# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-06 17:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djchoices.choices
import mezzanine.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('blog', '0002_auto_20150527_1555'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeaturedBlogPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
                ('active_from', models.DateTimeField(blank=True, null=True)),
                ('active_to', models.DateTimeField(blank=True, null=True)),
                ('title_override', models.CharField(blank=True, max_length=255, null=True)),
                ('image_overide', mezzanine.core.fields.FileField(blank=True, max_length=255, null=True, verbose_name='Featured Image')),
                ('subtitle', models.TextField(blank=True, null=True)),
                ('placement', models.CharField(choices=[('half', 'half width'), ('full', 'full width')], max_length=10, validators=[djchoices.choices.ChoicesValidator({'full': 'full width', 'half': 'half width'})])),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.BlogPost')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
    ]
