# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-06 18:22
from __future__ import unicode_literals

from django.db import migrations, models
import djchoices.choices


class Migration(migrations.Migration):

    dependencies = [
        ('theme', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='featuredblogpost',
            name='placement',
            field=models.CharField(choices=[('right', 'right'), ('left', 'left'), ('full', 'full width')], max_length=10, validators=[djchoices.choices.ChoicesValidator({'full': 'full width', 'left': 'left', 'right': 'right'})]),
        ),
    ]
