# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-18 19:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mezzanine.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20150527_1555'),
        ('theme', '0002_auto_20161206_1822'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('bio', models.TextField(blank=True, null=True)),
                ('birthyear', models.PositiveIntegerField(blank=True, null=True)),
                ('image', mezzanine.core.fields.FileField(blank=True, max_length=255, null=True, verbose_name='Featured Image')),
            ],
        ),
        migrations.CreateModel(
            name='BlogPostProperties',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='theme.Author')),
                ('blogpost', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='properties', to='blog.BlogPost')),
            ],
        ),
    ]
