# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-22 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('theme', '0003_author_blogpostproperties'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpostproperties',
            name='authors',
            field=models.ManyToManyField(blank=True, null=True, to='theme.Author'),
        ),
        migrations.RemoveField(
            model_name='blogpostproperties',
            name='author',
        ),

    ]
