# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-22 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('theme', '0004_auto_20161222_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpostproperties',
            name='authors',
            field=models.ManyToManyField(blank=True, to='theme.Author'),
        ),
    ]
